<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gaofeng.materialdesignpractice.MainActivity">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_attachment"
            android:checked="true"
            android:icon="@android:drawable/ic_btn_speak_now"
            android:title="@string/nav_item_attachment" />
        <item
            android:id="@+id/navigation_item_images"
            android:icon="@android:drawable/ic_menu_report_image"
            android:title="@string/nav_item_images" />
        <item
            android:id="@+id/navigation_item_location"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="@string/nav_item_location" />
    </group>
    <item android:title="@string/nav_sub_menu">
        <menu>
            <item
                android:icon="@android:drawable/ic_dialog_map"
                android:title="@string/nav_sub_menu_item01" />
            <item
                android:icon="@android:drawable/ic_dialog_email"
                android:title="@string/nav_sub_menu_item02" />
        </menu>
    </item>
</menu>
